#cursos {
  height: 98vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
  position: relative;
}

#cursos .cursos-title{
  text-align: center;
  margin-top: calc(var(--header-height) + 4rem);
  background: linear-gradient(to right, transparent 10%, transparent 15%, var(--light-color), transparent 85%, transparent 100%);
}

#cursos .cursos-title h2{
  position: relative;
  font-family: var(--poppins-font);
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--lightning-color);
  text-shadow: .1rem .1rem .5rem var(--second-color);
  text-transform: uppercase;
}

#cursos .cursos-title > h2 > span:nth-child(1){
  position: relative;
  font-family: var(--signika-font);
  font-size: 3rem;
  font-weight: 700;
  color: var(--middle-color);
  text-shadow: none;
  transition: 0.5s;
}

#cards {
  position: relative;
  padding-top: 2rem;
  align-items: center;
  width: 90vw;
  height: 70%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 2rem;
}

#cards .card {
  min-width: 25rem;
  position: relative;
  background: var(--second-color);
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 1rem;
  width: calc(95% / 3 - 10%);
  height: calc(85% - 1.8rem);
}

#cards .card::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 50%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

#cards .card .content {
  padding: .5rem;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction:column;
  position: relative;
}

#cards .card .content h2 {
  padding-top: 1rem;
  position: relative;
  font-size: 3rem;
  font-weight: 700;
  color: var(--light-color);
  z-index: 1;
  opacity: 0.3;
  transition: 0.5s;
  line-height: 3rem;
}

#cards .card:hover .content h2,
#cards .card:hover .content h3{
  opacity: 1;
  transform: translateY(-1rem);
}

#cards .card .content h3{
  text-align: center;
  padding-bottom: .8rem;
  position: relative;
  font-size: 1.5rem;
  color: var(--lightning-color);
  z-index: 2;
  opacity: 0.5;
  letter-spacing: 1px;
  transition: 0.5s;
}

#cards .card .content p {
  opacity: 0.5;
  transition: 0.5s;
  text-align: left;
  padding: 0.3rem 0.5em;
  color: var(--lightning-color);
  font-family: var(--arial);
  font-weight: 400;
  font-size: 0.9rem;
  justify-content: space-between;
}

#cards .card:hover .content p{
  opacity: 1;
}

#cards .card .content h3 > span {
  padding-bottom: .5rem;
  position: relative;
  font-size: 1.5rem;
  color: var(--light-color);
  z-index: 2;
  opacity: 0.5;
  letter-spacing: 1px;
  transition: 0.5s;
}

#cards .card .content a {
  display: inline-flex;
  padding: .5rem 1rem;
  background: var(--lightning-color);
  color: var(--middle-color);
  text-transform: uppercase;
  font-weight: 700;
  border-radius: .5rem;
  transition: 0.5s;
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  margin: 1rem;
  bottom: 0;
  align-self: center;
}

#cards .card .content a:hover {
  background: var(--middle-color);
  color: var(--lightning-color);
  box-shadow: 0 0 10px var(--neon-color), 0 0 10px var(--neon-color), 0 0 20px var(--neon-color);
  transform: scale(1.1);
}

#cards .card > span {
  transition: 0.5;
  opacity: 0;
}

#cards .card:hover{
  transform: scale(1.1);
  transition: 0.3s;
}

#cards .card:hover > span {
  opacity: 1;
}

#cards .card > span:nth-child(1){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background: linear-gradient(to right, transparent, var(--neon-color));
  animation: animatecard1 2s linear infinite;
  box-shadow: 0 0 10px var(--neon-color), 0 0 10px var(--neon-color), 0 0 20px var(--neon-color);
}

@keyframes animatecard1 {
  0%{
    transform: translateX(-100%);
  }

  100%{
    transform: translateX(100%);
  }
}

#cards .card > span:nth-child(2){
  position: absolute;
  top: 0;
  right: 0;
  width: 0.2rem;
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--neon-color));
  animation: animatecard2 2s linear infinite;
  animation-delay: 1s;
  box-shadow: 0 0 10px var(--neon-color), 0 0 10px var(--neon-color), 0 0 20px var(--neon-color);
}

@keyframes animatecard2 {
  0%{
    transform: translateY(-100%);
  }

  100%{
    transform: translateY(100%);
  }
}

#cards .card > span:nth-child(3){
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background: linear-gradient(to left, transparent, var(--neon-color));
  animation: animatecard3 2s linear infinite;
  box-shadow: 0 0 10px var(--neon-color), 0 0 10px var(--neon-color), 0 0 20px var(--neon-color);
}

@keyframes animatecard3 {
  0%{
    transform: translateX(100%);
  }

  100%{
    transform: translateX(-100%);
  }
}

#cards .card > span:nth-child(4){
  position: absolute;
  top: 0;
  left: 0;
  width: 0.2rem;
  height: 100%;
  background: linear-gradient(to top, transparent, var(--neon-color));
  animation: animatecard4 2s linear infinite;
  animation-delay: 1s;
  box-shadow: 0 0 10px var(--neon-color), 0 0 10px var(--neon-color), 0 0 20px var(--neon-color);
}

@keyframes animatecard4 {
  0%{
    transform: translateY(100%);
  }

  100%{
    transform: translateY(-100%);
  }
}